GOOGLE_GENAI_API_KEY=...
NEXT_PUBLIC_TYPESENSE_URL=http://localhost:8108
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=xyz
NEXT_PUBLIC_TYPESENSE_COLLECTION_NAME=cars
TYPESENSE_MAX_FACET_VALUES=50
TYPESENSE_ADMIN_API_KEY=xyz
# Only for indexing data
FORCE_REINDEX=true