GOOGLE_GENAI_API_KEY=...
NEXT_PUBLIC_TYPESENSE_URL=http://localhost:8108
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=xyz
TYPESENSE_MAX_FACET_VALUES=50
# For indexing data
FORCE_REINDEX=true
TYPESENSE_ADMIN_API_KEY=xyz